[Style]
Font=Monospace 12
AllowBold=true
CursorBlinks=false
CursorShape=block
AudibleBell=false

[Display]
TabPosition=top
ScrollBack=1000
HideScrollbar=true
HideMenubar=true
HideCloseButton=false

[Palette]
PaletteName=Linux
BackgroundColor=#000000000000
BackgroundAlpha=65535
ForegroundColor=#aaaaaaaaaaaa
Palette=#00000000000;#aaaa00000000;#0000aaaa0000;#aaaa55550000;#00000000aaaa;#aaaa0000aaaa;#0000aaaaaaaa;#aaaaaaaaaaaa;#555555555555;#ffff55555555;#5555ffff5555;#ffffffff5555;#55555555ffff;#ffff5555ffff;#5555ffffffff;#ffffffffffff

[Advanced]
SelectChars=-A-Za-z0-9,./?%&#:_~
DisableF10=true
DisableAlt=false

